.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: stretch;
}

  
  @media (max-width: 768px) {
    .product-grid {
      
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    margin-top: 20px;
  }
  
  .pagination-btn {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .pagination-btn:hover {
    background-color: green;
  }
  
  .pagination-btn:disabled {
    background-color: #ccc;
    cursor: default;
  }
  
  .current-page {
    font-size: 1.2rem;
    padding: 5px 10px;
  }
  
  .prod-h{
text-align: center;
  }